{
    "titulo": "Conversation Resume",
    "temas": ["the skills or aptitudes of the candidate interviewed", "all about the education and knowledge", "all about the previous experience", "additional personal interests and hobbies", "the candidate's expectations and goals", "the candidate's availability and flexibility", "the candidate's salary expectations", "the candidate's references", "the candidate's contact information"]
}